<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="Jeedom - innovative home automation software" />
  <meta property="og:title" content="Jeedom" />
  <meta property="og:type" content="Home Automation" />
  <meta property="og:url" content="https://jeedom.fr/site/en" />
  <meta property="og:image" content="https://jeedom.fr/site/logo.png" />
  <link rel="icon" href="../favicon.ico" />
  <title>Jeedom - The Software</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../font/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
 <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
     <a id="logo-container" href="https://jeedom.fr/site" class="brand-logo center"><img src="../logo.png" style="height:50px;margin-top:5px;"></a>
      <ul class="left hide-on-med-and-down">
        <li><a href="index.html">Welcome</a></li>
        <li  class="active"><a href="soft.html">Software</a></li>
        <li><a href="box.html">Box</a></li>
        <li><a href="pro.html">Professional</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="https://jeedom.fr/site">Site</a></li>
        <li><a href="https://jeedom.fr/blog">Blog</a></li>
        <li><a href="https://jeedom.fr/forum">Forum</a></li>
        <li><a href="https://market.jeedom.fr">Market</a></li>
        <li><a href="https://jeedom.fr/doc">Doc</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
       <li><a href="index.html">Welcome</a></li>
       <li class="active"><a href="soft.html">Software</a></li>
       <li><a href="box.html">Box</a></li>
       <li><a href="pro.html">Professional</a></li>
       <li><a href="https://jeedom.fr/blog">Blog</a></li>
       <li><a href="https://jeedom.fr/forum">Forum</a></li>
       <li><a href="https://market.jeedom.fr">Market</a></li>
       <li><a href="https://jeedom.fr/doc">Doc</a></li>
     </ul>
     <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons" style="color:#96c927">menu</i></a>
   </div>
 </nav>
</div>

<div class="parallax-container valign-wrapper" style="height:500px;">


	<div class="lang">
        <div class="lang2">
            <img src="../img/bt_ico_lang.png" height="70px" width="70px">
        </div>
        <div class="lang3">
            <div class="select">
                <select class="browser-default" onChange="window.open(this.options[this.selectedIndex].value,'_top')">
                  <option value="../en/soft.html" selected>English</option>
				  <option value="../fr/soft.html">Français</option>
                </select>
            </div>
        </div>
    </div>
    <!--
	<a href="https://jeedom.fr/shop"><div class="shop">
        <img src="../img/bt_ico_shop.png" height="70px" width="70px">
    </div></a>
	-->

  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
        <h5 class="header col s12 thin texteimggros" style="color:black;font-weight:thin; font-size:50px; line-height:40px;">Home automation</h5>
        <h5 class="header col s12 light texteimgpetit" style="color:black;font-weight:bold; font-size:60px; line-height:50px;">with Jeedom</h5>

      </div>
    </div>
  </div>
  <div class="parallax"><img src="../background/background2.jpg" alt="Unsplashed background img 2"></div>
</div>

<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m12">
        <div class="icon-block">
          <h2 class="center" style="color:#96c927"><i class="fa fa-home"></i></h2>
          <h3 class="center">Jeedom</h3>
          <p>&nbsp;</p>
          <p class="light"><h5 style="color:black;font-weight:thin;font-size:30px;">With Jeedom, you can do many things, such as :</h5>
            <ul>
              <li><i class="fa fa-check" style="color:#96c927"></i> Manage the safety of goods and people,</li>
              <li><i class="fa fa-check" style="color:#96c927"></i> Automate heating for better comfort and energy savings,</li>
              <li><i class="fa fa-check" style="color:#96c927"></i> View and manage energy use to anticipate expenses and reduce use,</li>
              <li><i class="fa fa-check" style="color:#96c927"></i> Communicate by voice, SMS, e-mail or mobile applications,</li>
              <li><i class="fa fa-check" style="color:#96c927"></i> Manage all of the home’s automatic devices: shutters, gate, lights, etc...</li>
              <li><i class="fa fa-check" style="color:#96c927"></i> Manage multimedia audio and video devices, and connected objects</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m12">
        <div class="icon-block">
          <h2 class="center" style="color:#96c927"><i class="fa fa-code"></i></h2>
          <h3 class="center">The software</h3>
          <center><img class="responsive-img" src="../img/dashboard.png"></center>
          <p class="light" style="text-align:justify;">Jeedom is a free, open-source software that can be installed on any Linux system. It’s core-based with multiple functionalities: simple and advanced management of scenarios, text and sound interaction with home automation system, history viewing and curve and graph generation, linking of all equipment and connected objects, personalization of the interface...</p>
          <center><img class="responsive-img" src="../img/designer.png"></center>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m12">
        <div class="icon-block">
          <h2 class="center" style="color:#96c927"><i class="fa fa-shopping-cart"></i></h2>
          <h3 class="center">Jeedom MARKET</h3>
          <p>&nbsp;</p>
          <center><img class="responsive-img" src="../img/market.png"></center>
          <p class="light" style="text-align:justify;">Jeedon includes its own Market, like what you find on your smartphones with the App Store or Play Store. It allows you to add home automation features and to assure compatibility with new home automation modules, but also to customize its fixed and mobile interfaces. Developer at heart, you can also publish your creations on the Jeedom Market and be compensated if you wish.</p>
          <center><a class="waves-effect waves-light btn" target="_blank" style="background-color:#96c927" href="https://market.jeedom.fr">See the market</a></center>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="parallax-container valign-wrapper" id="obtenir">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row left">
      <h5 class="header col s12 thin texteimggros" style="color:white;font-weight:thin; text-align:left; font-size:70px; line-height:60px;">Jeedom</h5>
        <h5 class="header col s12 light texteimgpetit" style="color:white;font-weight:bold; text-align:left; font-size:40px; line-height:40px;">leaves you the choice</h5>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="../background/background5.jpg" alt="Unsplashed background img 3"></div>
</div>



<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <p class="light" style="text-align:justify;">Jeedom is an open-source software, you can therefore download and install it yourself. Even so, knowledge of Linux is recommended to use Jeedom as a DIY <em>("Do-It-Yourself"</em>. You can also opt for a ready-to-use solution by getting a Jeedom home automation box.</p>
      <div class="col s12 m6">
        <div class="icon-block">
          <h3 class="center">DIY</h3>
          <center>Install Jeedom yourself</center><br/>
          <center><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://jeedom.fr/doc/documentation/installation/fr_FR/doc-installation.html">Download</a></center>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="icon-block">
          <h3 class="center">The Boxes</h3>
          <center>Jeedom ready-to-use Plug&Play</center><br/>
          <center><a class="waves-effect waves-light btn" style="background-color:#96c927" href="box.html">Learn more</a></center>
        </div>
      </div>

      <div class="col s12" id="service_pack">
        <br/><br/>
        <p class="light" style="text-align:justify;">The free, basic version of the software is under Community Service Pack. The Jeedom boxes come with Power Service Pack. However, it’s possible to add different services through more advanced Service Packs.</p>
        <h5 class="center">Service pack</h5>
        <table class="centered hoverable responsive-table">
          <thead>
            <tr>
              <th></th>
              <th>Community</th>
              <th>Power</th>
              <th>Ultimate</th>
              <th>Pro</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Included with</td>
              <td>Everything</td>
              <td>Box Center/Mini+</td>
              <td>Optional (45€)</td>
              <td>Box Pro</td>
            </tr>
            <tr>
              <td>Plugins offered</td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td>Alarm and RFXcom</td>
              <td>All Officials</td>
              <td>All Officials</td>
            </tr>
            <tr>
              <td>SMS gateway credit (web) <sup>(1)</sup></td>
              <td>With credit</td>
              <td>60 SMS offered</td>
              <td>60 SMS offered</td>
              <td>100 SMS offered</td>
            </tr>
            <tr>
              <td>VoIP gateway (web) <sup>(1)</sup></td>
              <td>With credit</td>
              <td>With credit</td>
              <td>With credit</td>
              <td>With credit</td>
            </tr>
            <tr>
              <td>Supported accessories</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>Remote multi-antenna</td>
              <td>1</td>
              <td>4</td>
              <td>4</td>
              <td>9</td>
            </tr>
            <tr>
              <td>IOS/Android/WinPhone Native application <sup>(2)</sup></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>Dynamic DNS and HTTPS</td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>Backup cloud</td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
            </tr>
            <tr>
              <td>Access to asset management (subscription)</td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>White label <sup>(3)</sup></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>Support forum</td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>Jeedom assistance <sup>(4)</sup></td>
              <td>2 / month</td>
              <td>10 / month</td>
              <td>10 / month</td>
              <td>Unlimited</td>
            </tr>
            <tr>
              <td>Response time (SLA)</td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td>72 business hours</td>
              <td>72 business hours</td>
              <td>48 business hours</td>
            </tr>
            <tr>
              <td></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://jeedom.fr/doc/documentation/installation/fr_FR/doc-installation.html">Free</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=jeedom">Buy (50€)</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=jeedom">Buy (85€)</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="pro.html">Learn more</a></td>
            </tr>

          </tbody>
        </table>
        <p style="font-size:10px; line-height:14px;">
        <sup>(1)</sup> : September 2015<br/>
        <sup>(2)</sup> : 4th quarter 2015<br/>
        <sup>(3)</sup> : According to contract terms and conditions<br/>
 		<sup>(4)</sup> : Tickets<br/>
        </p>
      </div>

    </div>
  </div>
</div>


<div id="md_mention_legale" class="modal">
  <div class="modal-content">
    <h4>Legal Notices</h4>
    <p> 
      Website <a href="https://jeedom.fr/site" target="_blank">www.jeedom.fr</a>is published and operated by JEEDOM SAS, simplified joint-stock company (SAS) with a capital of €4000, registered with Lyon Trade and Companies Registry under number 810505784 RCS LYON<br/>

      Head office : 27 rue de la Villette, 69003, Lyon, France<br/>
      Intracommunity VAT number : FR31810505784<br/>
      <br/>
      LEGAL REPRESENTATIVES :<br/>
      President: ENOXA SAS<br/>
      <br/>
      CONTACT :<br/>
      Our customer service can be reached by e-mail at <a href="mailto:contact@jeedom.com">contact@jeedom.com</a><br/>
      <br/>
      WEB HOST<br/>
      <a href="https://jeedom.fr/site" target="_blank">www.jeedom.fr</a> web hosting is provided by :<br/>
      OVH<br/>
      <a href="www.ovh.com" target="_blank">www.ovh.com</a><br/>
      2 rue Kellermann - 59100 Roubaix - France<br/>
      <br/>
      Publication director and webmaster : M. GEVREY Loic</p>
    </div>
  </div>

  <br/> <br/><br/> <br/>

  <footer class="page-footer" style="background-color:#454449">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
         <p class="grey-text text-lighten-5">
          Sources Jeedom : <a href="https://github.com/jeedom" target="_blank"><i class="fa fa-github"></i> Github</a><br/>
          © JEEDOM SAS. All rights reserved. Business contact : <a href="mailto:contact@jeedom.com">contact@jeedom.com</a>
        </p>
        <a class="waves-effect waves-light btn modal-trigger" style="background-color:#96c927" href="#md_mention_legale">Legal Notices</a>
      </div>
      <div class="col l3 s12 offset-l3">
        <h5 class="white-text">Social</h5>
        <ul>
          <li><a class="white-text" href="https://plus.google.com/communities/104294874486935347448"><i class="fa fa-google-plus"></i> Google+</a></li>
          <li><a class="white-text" href="https://www.facebook.com/pages/Jeedom/249936178537210"><i class="fa fa-facebook"></i> Facebook</a></li>
          <li><a class="white-text" href="https://twitter.com/Jeedom_domotic"><i class="fa fa-twitter"></i> Twitter</a></li>
          <li><a class="white-text" href="https://www.youtube.com/channel/UC5F6SKlzcjoNvHhBk0agKVw"><i class="fa fa-youtube"></i> Youtube</a></li>
          <li><a class="white-text" href="mailto:contact@jeedom.com"><i class="fa fa-envelope-o"></i> Mail</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="../js/materialize.js"></script>
<script src="../js/init.js"></script>

<script type="text/javascript">
 $(document).ready(function(){
  $('.modal-trigger').leanModal();
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59106751-7', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>