<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Jeedom - Le logiciel</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="font/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
 <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="https://jeedom.fr/site" class="brand-logo"><img src="logo.png" style="height:80px;"></a>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="https://jeedom.fr/site">Site</a></li>
        <li><a href="https://jeedom.fr/blog">Blog</a></li>
        <li><a href="https://jeedom.fr/forum">Forum</a></li>
        <li><a href="https://market.jeedom.fr">Market</a></li>
        <li><a href="https://jeedom.fr/doc">Doc</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li class="active"><a href="https://jeedom.fr/site">Site</a></li>
        <li><a href="https://jeedom.fr/blog">Blog</a></li>
        <li><a href="https://jeedom.fr/forum">Forum</a></li>
        <li><a href="https://market.jeedom.fr">Market</a></li>
        <li><a href="https://jeedom.fr/doc">Doc</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
</div>

<div class="parallax-container valign-wrapper" style="height:500px;">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
        <h5 class="header col s12 light" style="color:black;font-weight:bold;">La domotique innovante</h5>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="background/background4.jpg" alt="Unsplashed background img 2"></div>
</div>


<div class="container">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m12">
        <div class="icon-block">
          <h2 class="center" style="color:#96c927"><i class="fa fa-shopping-cart"></i></h2>
          <h5 class="center">Le logiciel</h5>
          <p class="light"> Jeedom est un logiciel Open-Source gratuit, qui peut s'installer sur n'importe quel système Linux.Au logiciel de base, vient s'ajouter différents services en ligne regroupés sous le nom de Service Pack.La version de base gratuite du logiciel est sous Service Pack Community. Il est possible de rajouter différents services par l'intermédiaire de Service Pack plus évolués.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
        <h5 class="header col s12 light" style="color:black;font-weight:bold;">La box domotique</h5>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="background/background2.jpg" alt="Unsplashed background img 2"></div>
</div>

<div class="container">
  <div class="section">

    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m12">
        <div class="icon-block">
          <h2 class="center" style="color:#96c927"><i class="fa fa-shopping-cart"></i></h2>
          <h5 class="center">Jeedom MARKET</h5>

          <p class="light"> Jeedom intègre son propre Market, à l'image de ce que vous retrouvez sur vos smartphones avec l'Appstore, ou l'Android Market. Il permet non seulement de rajouter des fonctionnalités domotiques, mais également de customiser son interface ou encore d'assurer la compatibilité avec de nouveaux modules domotiques. Développeur, vous pouvez également publier vos créations sur le Market Jeedom et être rémunéré si vous le souhaitez !</p>
          <center><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://market.jeedom.fr">Voir le market</a></center>

        </div>
      </div>
    </div>

  </div>
</div>


<div class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row left">
        <h5 class="header col s12 light" style="color:black;font-weight:bold;">La box qui vous laisse le choix</h5>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="background/background3.jpg" alt="Unsplashed background img 3"></div>
</div>

<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m6">
        <div class="icon-block">
          <h5 class="center">DIY</h5>
          <center>La box faite maison</center><br/>
          <center><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://jeedom.fr/doc/documentation/installation/fr_FR/doc-installation.html">En savoir plus</a></center>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="icon-block">
          <h5 class="center">Les Box</h5>
          <center>Un concentré de technologie pour rendre votre habitation intelligente.</center><br/>
          <center><a class="waves-effect waves-light btn" style="background-color:#96c927" href="box.html">En savoir plus</a></center>
        </div>
      </div>

      <div class="col s12" id="service_pack">
        <div class="icon-block">
          <br/><br/>
          <h5 class="center">Service pack</h5>
          <table class="centered hoverable responsive-table">
            <thead>
              <tr>
                <th></th>
                <th>Community</th>
                <th>Power User</th>
                <th>Ultimate</th>
                <th>Pro</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Inclus avec</td>
                <td>Tous</td>
                <td>Box Center/Mini+</td>
                <td>Box Ultimate et en option Center/Mini+</td>
                <td>Box Pro</td>
              </tr>
              <tr>
                <td>Plugins offerts</td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td>Alarme et RFXcom</td>
                <td>Officiels</td>
                <td>Officiels</td>
              </tr>
              <tr>
                <td>Passerelle SMS crédit Offert (web)</td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td>60 SMS</td>
                <td>60 SMS</td>
                <td>100 SMS</td>
              </tr>
              <tr>
                <td>Passerelle VOIP (web)</td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
              </tr>
              <tr>
                <td>Périphériques supportés</td>
                <td>Illimité</td>
                <td>Illimité</td>
                <td>Illimité</td>
                <td>Illimité</td>
              </tr>
              <tr>
                <td>Multi Antennes déportées</td>
                <td>1</td>
                <td>4</td>
                <td>4</td>
                <td>9</td>
              </tr>
              <tr>
                <td>Application native IOS/Android</td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
              </tr>
              <tr>
                <td>DNS dynamique et HTTPS</td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
              </tr>
              <tr>
                <td>Backup cloud</td>
                <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
                <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
                <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
                <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
              </tr>
              <tr>
                <td>Accès à la gestion de Parc (abonnement)</td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
              </tr>
              <tr>
                <td>Marque blanche</td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
              </tr>
              <tr>
                <td>Support forum</td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
              </tr>
              <tr>
                <td>Support Ticket Jeedom</td>
                <td>2/mois</td>
                <td>10/mois</td>
                <td>10/mois</td>
                <td>Illimité</td>
              </tr>
              <tr>
                <td>Support assistance mail</td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
                <td><i class="fa fa-check" style="color:#96c927"></i></td>
              </tr>
              <tr>
                <td>Délai de réponse (SLA)</td>
                <td><i class="fa fa-times" style="color : #E53935"></i></td>
                <td>72h</td>
                <td>72h</td>
                <td>48h</td>
              </tr>
              <tr>
                <td></td>
                <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://jeedom.fr/doc/documentation/installation/fr_FR/doc-installation.html">Gratuit</a></td>
                <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=jeedom">Acheter (45€)</a></td>
                <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=jeedom">Acheter (85€)</a></td>
                <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="pro.html">En savoir plus</a></td>
              </tr>

            </tbody>
          </table>
        </div>

      </div>

    </div>
  </div>
</div>



<footer class="page-footer" style="background-color:#454449">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
       <h5 class="white-text">L'équipe</h5>
       <div class="row">
        <div class="col l3 s12">
          <div class="row">
            <div class="col s6">
              <img class="responsive-img circle" src="team/loic.png">
            </div>
            <div class="col s6">
              <img class="responsive-img circle" src="team/mathieu.png">
            </div>
          </div>
          <center><p class="grey-text text-lighten-5" style="font-size:0.9em;">Co-fondateur</p></center>
        </div>
        <div class="col l3 s12">
          <div class="row">
            <div class="col s6">
              <img class="responsive-img circle" src="team/thomas.png">
            </div>
            <div class="col s6">
              <img class="responsive-img circle" src="team/alexandre.png">
            </div>
          </div>
          <center><p class="grey-text text-lighten-5" style="font-size:0.9em;">Collaborateur</p></center>
        </div>
        <div class="col l3 s12">
          <div class="row">
            <div class="col s6">
              <img class="responsive-img circle" src="team/ludovic.png">
            </div>
            <div class="col s6">
              <img class="responsive-img circle" src="team/jean-francois.png">
            </div>
          </div>
          <center><p class="grey-text text-lighten-5" style="font-size:0.9em;">Consultant</p></center>
        </div>
      </div>


      <p class="grey-text text-lighten-5">
        JEEDOM est une marque protégée, pour toute question vous pouvez nous contacter à contact@jeedom.com.
      </p>
    </div>
    <div class="col l3 s12">
      <h5 class="white-text">Lien</h5>
      <ul>
        <li><a class="white-text" href="https://jeedom.fr/doc/documentation/presentation/fr_FR/doc-presentation.html">Présentation</a></li>
        <li><a class="white-text" href="soft.html#service_pack">Service pack</a></li>
        <li><a class="white-text" href="pro.html">Espace professionel</a></li>
        <li><a class="white-text" href="https://jeedom.fr/doc/documentation/installation/fr_FR/doc-installation.html">Installation</a></li>
      </ul>
    </div>
    <div class="col l3 s12">
      <h5 class="white-text">Social</h5>
      <ul>
        <li><a class="white-text" href="https://plus.google.com/communities/104294874486935347448"><i class="fa fa-google-plus"></i> Google+</a></li>
        <li><a class="white-text" href="https://www.facebook.com/pages/Jeedom/249936178537210"><i class="fa fa-facebook"></i> Facebook</a></li>
        <li><a class="white-text" href="https://twitter.com/Jeedom_domotic"><i class="fa fa-twitter"></i> Twitter</a></li>
        <li><a class="white-text" href="https://www.youtube.com/channel/UC5F6SKlzcjoNvHhBk0agKVw"><i class="fa fa-youtube"></i> Youtube</a></li>
        <li><a class="white-text" href="mailto:contact@jeedom.com"><i class="fa fa-envelope-o"></i> Mail</a></li>
      </ul>
    </div>
  </div>
</div>
</footer>


<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

</body>
</html>
