<!DOCTYPE html>
<html lang="fr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <meta name="description" content="Jeedom logiciel de domotique innovant" />
  <meta property="og:title" content="Jeedom" />
  <meta property="og:type" content="Domotique" />
  <meta property="og:url" content="https://jeedom.fr/site" />
  <meta property="og:image" content="https://jeedom.fr/site/logo.png" />
  <link rel="icon" href="favicon.ico" />
  <title>Jeedom - Le logiciel</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="font/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
 <div class="navbar-fixed">
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="https://jeedom.fr/site" class="brand-logo center"><img src="logo.png" style="height:80px;"></a>
      <ul class="left hide-on-med-and-down">
        <li><a href="index.html">Accueil</a></li>
        <li  class="active"><a href="soft.html">Logiciel</a></li>
        <li><a href="box.html">Box</a></li>
        <li><a href="pro.html">Professionnel</a></li>
      </ul>
      <ul class="right hide-on-med-and-down">
        <li class="active"><a href="https://jeedom.fr/site">Site</a></li>
        <li><a href="https://jeedom.fr/blog">Blog</a></li>
        <li><a href="https://jeedom.fr/forum">Forum</a></li>
        <li><a href="https://market.jeedom.fr">Market</a></li>
        <li><a href="https://jeedom.fr/doc">Doc</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
       <li><a href="index.html">Accueil</a></li>
       <li class="active"><a href="soft.html">Logiciel</a></li>
       <li><a href="box.html">Box</a></li>
       <li><a href="pro.html">Professionnel</a></li>
       <li><a href="https://jeedom.fr/blog">Blog</a></li>
       <li><a href="https://jeedom.fr/forum">Forum</a></li>
       <li><a href="https://market.jeedom.fr">Market</a></li>
       <li><a href="https://jeedom.fr/doc">Doc</a></li>
     </ul>
     <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
   </div>
 </nav>
</div>

<div class="parallax-container valign-wrapper" style="height:500px;">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
        <h5 class="header col s12 light" style="color:black;font-weight:bold;">La domotique avec Jeedom</h5>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="background/background2.jpg" alt="Unsplashed background img 2"></div>
</div>

<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m12">
        <div class="icon-block">
          <h2 class="center" style="color:#96c927"><i class="fa fa-home"></i></h2>
          <h5 class="center">Jeedom</h5>
          <p class="light">Jeedom permet de nombreuses choses dont :
            <ul>
              <li><i class="fa fa-check" style="color:#96c927"></i> Gérer la sécurité des biens et des personnes,</li>
              <li><i class="fa fa-check" style="color:#96c927"></i> Automatiser le chauffage pour un meilleur confort et des économies d'énergie,</li>
              <li><i class="fa fa-check" style="color:#96c927"></i> Visualiser et gérer la consommation énergétique, pour anticiper une dépense et réduire les consommations,</li>
              <li><i class="fa fa-check" style="color:#96c927"></i> Communiquer par la voix, des SMS, des mails ou des applications mobiles,</li>
              <li><i class="fa fa-check" style="color:#96c927"></i> Gérer tous les automatismes de la maison, volets, portail, lumières, etc.</li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m12">
        <div class="icon-block">
          <h2 class="center" style="color:#96c927"><i class="fa fa-code"></i></h2>
          <h5 class="center">Le logiciel</h5>
          <center><img src="img/dashboard.png"></center>
          <p class="light" style="text-align:justify;">Jeedom est un logiciel Open-Source gratuit qui peut s'installer sur n'importe quel système Linux. Il est basé sur un coeur avec de multiples fonctionnalités : gestion de scénarios simple et avancée, interaction avec l'installation domotique de manière textuelle et sonore, visualisation d'historique et génération de courbes et graphiques, mise en relation de tous les équipements et objets connectés, personnalisation de l'interface...</p>
          <center><img src="img/designer.png"></center>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <div class="col s12 m12">
        <div class="icon-block">
          <h2 class="center" style="color:#96c927"><i class="fa fa-shopping-cart"></i></h2>
          <h5 class="center">Jeedom MARKET</h5>
          <center><img src="img/market.png"></center>
          <p class="light" style="text-align:justify;">Jeedom intègre son propre Market, à l'image de ce que vous retrouvez sur vos smartphones avec l'Appstore ou le Play Store. Il permet de rajouter des fonctionnalités domotiques et d'assurer la compatibilité avec de nouveaux modules domotiques, mais également de customiser ses interfaces fixes et mobiles. Développeur dans l'âme, vous pouvez également publier vos créations sur le Jeedom Market et être rémunéré si vous le souhaitez.</p>
          <center><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://market.jeedom.fr">Voir le market</a></center>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="parallax-container valign-wrapper" id="obtenir">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row left">
        <h5 class="header col s12 light" style="font-weight:bold;">Jeedom vous laisse le choix</h5>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="background/background5.jpg" alt="Unsplashed background img 3"></div>
</div>



<div class="container">
  <div class="section">
    <!--   Icon Section   -->
    <div class="row">
      <p class="light" style="text-align:justify;">Jeedom est un logiciel Open-source, vous pouvez donc le télécharger et l'installer vous-même. Des connaissances Linux sont tout de même conseillées pour utiliser Jeedom en "DIY" <em>("Do-It-Yourself", Faire soi-même)</em>. Vous pouvez également opter pour une solution prête à l'emploi en prenant une box domotique Jeedom.</p>
      <div class="col s12 m6">
        <div class="icon-block">
          <h5 class="center">DIY</h5>
          <center>Installez vous-même Jeedom</center><br/>
          <center><a class="waves-effect waves-light btn" style="background-color:#96c927" href="https://jeedom.fr/doc/documentation/installation/fr_FR/doc-installation.html">Téléchargez</a></center>
        </div>
      </div>

      <div class="col s12 m6">
        <div class="icon-block">
          <h5 class="center">Les Box</h5>
          <center>Jeedom Plug&Play prêt à l'emploi</center><br/>
          <center><a class="waves-effect waves-light btn" style="background-color:#96c927" href="box.html">En savoir plus</a></center>
        </div>
      </div>

      <div class="col s12" id="service_pack">
        <br/><br/>
        <p class="light" style="text-align:justify;">La version de base gratuite du logiciel est sous Service Pack Community. Les box Jeedom sont livrées avec un Service Pack Power. Il est cependant possible de rajouter différents services par l'intermédiaire de Service Pack plus évolués.</p>
        <h5 class="center">Service pack</h5>
        <table class="centered hoverable responsive-table">
          <thead>
            <tr>
              <th></th>
              <th>Community</th>
              <th>Power</th>
              <th>Ultimate</th>
              <th>Pro</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Inclus avec</td>
              <td>Tous</td>
              <td>Box Center/Mini+</td>
              <td>En option (45€)</td>
              <td>Box Pro</td>
            </tr>
            <tr>
              <td>Plugins offerts</td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td>Alarme et RFXcom</td>
              <td>Tous les Officiels</td>
              <td>Tous les Officiels</td>
            </tr>
            <tr>
              <td>Passerelle SMS crédit (web) <sup>(1)</sup></td>
              <td>Avec crédit</td>
              <td>60 SMS offerts</td>
              <td>60 SMS offerts</td>
              <td>100 SMS offerts</td>
            </tr>
            <tr>
              <td>Passerelle VOIP (web) <sup>(1)</sup></td>
              <td>Avec crédit</td>
              <td>Avec crédit</td>
              <td>Avec crédit</td>
              <td>Avec crédit</td>
            </tr>
            <tr>
              <td>Périphériques supportés</td>
              <td>Illimité</td>
              <td>Illimité</td>
              <td>Illimité</td>
              <td>Illimité</td>
            </tr>
            <tr>
              <td>Multi Antennes déportées</td>
              <td>1</td>
              <td>4</td>
              <td>4</td>
              <td>9</td>
            </tr>
            <tr>
              <td>Application native IOS/Android/WinPhone <sup>(2)</sup></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>DNS dynamique et HTTPS</td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>Backup cloud</td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=backup">2€/mois</a></td>
            </tr>
            <tr>
              <td>Accès à la gestion de Parc (abonnement)</td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>Marque blanche <sup>(3)</sup></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>Support forum</td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>Support Ticket Jeedom</td>
              <td>2 / mois</td>
              <td>10 / mois</td>
              <td>10 / mois</td>
              <td>Illimité</td>
            </tr>
            <tr>
              <td>Support assistance mail</td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
              <td><i class="fa fa-check" style="color:#96c927"></i></td>
            </tr>
            <tr>
              <td>Délai de réponse (SLA)</td>
              <td><i class="fa fa-times" style="color : #E53935"></i></td>
              <td>72 h ouvrés</td>
              <td>72 h ouvrés</td>
              <td>48 h ouvrés</td>
            </tr>
            <tr>
              <td></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://jeedom.fr/doc/documentation/installation/fr_FR/doc-installation.html">Gratuit</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=jeedom">Acheter (45€)</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" target="_blank" href="https://market.jeedom.fr/index.php?v=d&p=profils&tab=jeedom">Acheter (85€)</a></td>
              <td><a class="waves-effect waves-light btn" style="background-color:#96c927" href="pro.html">En savoir plus</a></td>
            </tr>

          </tbody>
        </table>
        <sup>(1)</sup> : Septembre 2015<br/>
        <sup>(2)</sup> : 4eme trimestre 2015<br/>
        <sup>(3)</sup> : Selon conditions contractuelles<br/>
      </div>

    </div>
  </div>
</div>


<div id="md_mention_legale" class="modal">
  <div class="modal-content">
    <h4>Mention légale</h4>
    <p> 
      Le site www.jeedom.fr est édité et exploité par la société JEEDOM SAS, société par Actions Simplifiée (SAS) au capital de 4.000 €, immatriculée au Registre du commerce et des sociétés de Lyon sous le n° 810505784 RCS LYON<br/>

      Siège social : 27 rue de la Villette, 69003, Lyon , France<br/>
      N° de TVA intracommunautaire : FR31810505784<br/>
      <br/>
      REPRÉSENTANTS LÉGAUX:<br/>
      Président: ENOXA SAS<br/>
      <br/>
      CONTACT :<br/>
      Notre service clients est joignable par email à l’adresse contact@jeedom.com<br/>
      <br/>
      HÉBERGEUR<br/>
      L’hébergement du site www.jeedom.fr est assuré par :<br/>
      OVH<br/>
      www.ovh.com<br/>
      2 rue Kellermann - 59100 Roubaix - France<br/>
      <br/>
      Directeur de la publication et webmaster : M. GEVREY Loic</p>
    </div>
  </div>


  <footer class="page-footer" style="background-color:#454449">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
         <p class="grey-text text-lighten-5">
          © JEEDOM sas. Tous droits réservés. Contact commercial: <a href="mailto:contact@jeedom.com">contact@jeedom.com</a>.
        </p>
        <a class="waves-effect waves-light btn modal-trigger" style="background-color:#96c927" href="#md_mention_legale">Mention légale</a>
      </div>
      <div class="col l3 s12 offset-l3">
        <h5 class="white-text">Social</h5>
        <ul>
          <li><a class="white-text" href="https://plus.google.com/communities/104294874486935347448"><i class="fa fa-google-plus"></i> Google+</a></li>
          <li><a class="white-text" href="https://www.facebook.com/pages/Jeedom/249936178537210"><i class="fa fa-facebook"></i> Facebook</a></li>
          <li><a class="white-text" href="https://twitter.com/Jeedom_domotic"><i class="fa fa-twitter"></i> Twitter</a></li>
          <li><a class="white-text" href="https://www.youtube.com/channel/UC5F6SKlzcjoNvHhBk0agKVw"><i class="fa fa-youtube"></i> Youtube</a></li>
          <li><a class="white-text" href="mailto:contact@jeedom.com"><i class="fa fa-envelope-o"></i> Mail</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/materialize.js"></script>
<script src="js/init.js"></script>

<script type="text/javascript">
 $(document).ready(function(){
  $('.modal-trigger').leanModal();
});
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-59106751-7', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>
